# Build stage — React JSX SPA
# Context: run from the client/ directory
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

COPY package*.json ./
RUN npm install

COPY index.html ./
COPY vite.config.js ./
COPY tsconfig.json ./
COPY src/ ./src/

RUN npm run build

# ── Nginx static server stage ──────────────────────────────────────────────────
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
